# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

6502_emu
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /home/alext/Work/6502_emu/build/CMakeFiles/6502_emu.dir/bus.c.o
 /home/alext/Work/6502_emu/build/CMakeFiles/6502_emu.dir/cpu.c.o
 /home/alext/Work/6502_emu/build/CMakeFiles/6502_emu.dir/main.c.o
 /home/alext/Work/6502_emu/build/CMakeFiles/6502_emu.dir/memory.c.o

CMakeFiles/6502_emu.dir/bus.c.o
 /home/alext/Work/6502_emu/bus.c
 /home/alext/Work/6502_emu/bus.h
 /home/alext/Work/6502_emu/memory.h
 /home/alext/Work/6502_emu/types.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

CMakeFiles/6502_emu.dir/cpu.c.o
 /home/alext/Work/6502_emu/cpu.c
 /home/alext/Work/6502_emu/bus.h
 /home/alext/Work/6502_emu/cpu.h
 /home/alext/Work/6502_emu/opcodes.h
 /home/alext/Work/6502_emu/types.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

CMakeFiles/6502_emu.dir/main.c.o
 /home/alext/Work/6502_emu/main.c
 /home/alext/Work/6502_emu/cpu.h
 /home/alext/Work/6502_emu/opcodes.h
 /home/alext/Work/6502_emu/types.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

CMakeFiles/6502_emu.dir/memory.c.o
 /home/alext/Work/6502_emu/memory.c
 /home/alext/Work/6502_emu/memory.h
 /home/alext/Work/6502_emu/types.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

